<!DOCTYPE HTML>

<html>
	<head>
		<title>HS22-93400 portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>Vimansa<br />
						Sathsarani</h1>
						<p>SLIIT Biotechnology (hons) Undergraduate Student</p>
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">More</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">About me</a></li>
							<li><a href="generic.html">Education</a></li>
							<li><a href="elements.html">Contact details</a></li>
						</ul>
						<ul class="icons">
							<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
									<span class="date">December 17, 2022</span>
									<h2><a href="#">And this is about<br />
									my self</a></h2>
									<p>I'm vimansa sathsarani and i'm 22 years old Undergraduate student in SLIIT. I'm a self-driven and a self motivated student. My hobby is reading books. My curiosity for reading never ceased. It's grew and enriched my mind with priceless pears of knowledge. My most absorbing hobby of reading books benefited me a lot in my studies. Unlike many other student I love neture. I wonder watching at plants,animals and birds. I have firends but I share my secrets and feelings only with some. All are not intimate and close friends..</p>
								</header>
								<a href="#" class="image main"><img src="images/STUDENT PHOTO.JPG" alt="" /></a>
								
									
								
							</article>
							<h1><a href="#">Education Qualification</br></a></h1>
								<h2>Primary Education</h2>
								<table>
									<tr><th>G.C.E(ORDINARY LEVEL) EXAMINATION</th>
								</tr>
								<tr>
								<td>Subjects</td>
								<td>ResulTS</td>
								</tr>
								<tr>
									<td>Buddhism</td>
									<td>A</td>
									
							</tr>
							<tr>
								<td>Sinhala </td>
								<td>A</td>
							</tr>
							<tr>
								<td>Mathematics</td>
								<td>A</td>
							</tr>
							<tr>
								<td>Science</td>
								<td>A</td>
							
							</tr>
							<tr>
								<td>English </td>
								<td>C</td>
						
							</tr>
							<tr>
								<td>History</td>
								<td>A</td>
							</tr>
							<tr>
								<td>Drama and Theatre</td>
								<td>A</td>
							</tr>
							<tr>
								<td>Geography</td>
								<td>A</td>
							</tr>
							<tr>
								<td>Health and physical 
									Educatio</td>
									<td>A</td>
							</tr>

							</table>
							<h2>Secondary Education</h2>
							<table>
							<tr><th>G.C.E(ADVANCED LEVEL)EXAMINATION </th> </tr>
							<tr>
								<td>subjects</td>
								<td>Results</td>
							</tr>
							<tr>
								<td>Biology</td>
								<td>C</td>
							</tr>
							<tr>
								<td>Chemistry</td>
								<td>C</td>
							</tr>
							<tr>
								<td>physics</td>
								<td>S</td>
							</tr>
							</table>
							<a href="RESUME/HS22093400_B.R.V.Sathsarani.pdf"	Download="RESUME.PDF">Downlod my resume pdf</a>		

						
						

						

				
						<section class="split contact">
							<section class="alt">
								<h3>Address</h3>
								<p>No 34, Sumaduragama, Kolathanna, Bandarawela.<br />
							</p>
							</section>
							<section>
								<h3>Phone</h3>
								<p><a href="#">071-9280869</a></p>
							</section>
							<section>
								<h3>Email</h3>
								<p><a href="#">vimansasathsarani0515@gmail.com</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="#" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>